server.port=8002
spring.datasource.url:jdbc:mysql://localhost:3306/microservices
spring.datasource.username:root
spring.datasource.password:hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service


#circuit breaker configuration

resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true

resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5

resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=30s

resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

#actuator configuration

management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

#time limiter

resilience4j.timelimiter.instances.inventory.timeout-duration=5s

resilience4j.retry.instances.inventory.max-attempts=2
resilience4j.retry.instances.inventory.wait-duration=5
