server.port=8765
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Probot80373@outlook.com
spring.mail.password=onamani123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

